<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="expense"

        android:textColor="#FF1744"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/Barchart"
        android:layout_width="match_parent"
        android:layout_height="235dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Income"

        android:textColor="#FF1744"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineIncome"
        android:layout_width="match_parent"
        android:layout_height="241dp" />


</LinearLayout>

